<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Application</title>
     <script type="text/javascript" src="app/src/core/CanvasOverlay.js"></script>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #layer-navbar {
      width: 200px;
      background: #fff;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
     position: absolute;
      top: 20px;
      left: 20px;
      z-index: 99999;

    }
    .layer-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      cursor: grab;
      background: #fafafa;
    }
    .layer-item.dragging {
      opacity: 0.5;
    }
    .layer-preview {
      width: 100px;
      height: 60px;
      border: 1px solid #ccc;
      background-color: #eee;
    }
    #canvas-container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #toolbar {
      position: fixed;
      bottom: 10px;
      left: 10px;
      display: flex;
      gap: 10px;
    }
  </style>
</head>
<body>
  <div id="layer-navbar"></div>

    <script>
        let app = new CanvasOverlay("canvas_container",'layer-navbar');
        const drawTool = new DrawTool(app.currentLayer.getCanvas());
        app.addTool(drawTool);
        app.setActiveTool('DrawTool');
    </script>
</body>
</html>